[TCP]
server = yaamp.com
port = 45331
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = lyra2v2
difficulty = 1
max_ttf = 40000

[WALLETS]
#exclude = TABS
include = ABS
